[folding]

node_unfolds=[NodePath("CSGCombiner3D"), PackedStringArray("Geometry", "Global Illumination", "Visibility Range"), NodePath("CSGCombiner3D/WallNeut"), PackedStringArray("Transform", "Visibility"), NodePath("CSGCombiner3D/WallNeut/SubCylNeut"), PackedStringArray("Transform", "material"), NodePath("Base"), PackedStringArray("mesh", "material"), NodePath("Label3D"), PackedStringArray("Text", "Flags")]
resource_unfolds=["res://capture_point.tscn::CylinderMesh_5y0kj", PackedStringArray()]
nodes_folded=[]
