[folding]

node_unfolds=[NodePath("CanvasLayer/MainMenu"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("CanvasLayer/MainMenu/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/MainMenu/MarginContainer/VBoxContainer"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/constants", "Input", "Tooltip", "Localization", "Layout/Transform"), NodePath("CanvasLayer/HUD"), PackedStringArray("Visibility", "Mouse", "Layout"), NodePath("CanvasLayer/HUD/HealthBar"), PackedStringArray("theme_override_styles/background", "theme_override_styles/fill", "Layout", "Layout/Transform"), NodePath("CSGMesh3D"), PackedStringArray("material"), NodePath("CSGMesh3D/StaticBody3D/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("MultiplayerSpawner"), PackedStringArray("Process", "_spawnable_scene_count_array"), NodePath("CapturePoint"), PackedStringArray("Transform")]
resource_unfolds=["res://Map.tscn::StyleBoxFlat_fllhs", PackedStringArray(), "res://Map.tscn::StyleBoxFlat_s6ncr", PackedStringArray(), "res://Map.tscn::StandardMaterial3D_ob77f", PackedStringArray("UV2", "Transform", "Detail", "UV1", "Resource"), "res://Map.tscn::BoxShape3D_m7nsf", PackedStringArray()]
nodes_folded=[]
