[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("Visibility"), NodePath("CollisionShape3D/RayCast3D"), PackedStringArray("Collide With", "Debug Shape"), NodePath("Head/Camera3D"), PackedStringArray("Transform", "environment"), NodePath("Head/Camera3D/Gun"), PackedStringArray("Transform"), NodePath("Head/Camera3D/DirectionalLight3D"), PackedStringArray("Light"), NodePath("Head/Camera3D/RayCast3D"), PackedStringArray("Collide With"), NodePath("MultiplayerSynchronizer"), PackedStringArray("Process"), NodePath("Scoreboard/ScoreBoardRed1"), PackedStringArray("Layout", "theme_override_styles/fill", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("Scoreboard/ScoreBoardBlue1"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("Scoreboard/TextureRect"), PackedStringArray("Theme", "Input", "Localization", "Layout", "Layout/Transform"), NodePath("TeamUI/BlueJoin"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TeamUI/RedJoin"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Player.tscn::CapsuleShape3D_l7fxs", PackedStringArray(), "res://Player.tscn::CapsuleMesh_j2mtx", PackedStringArray(), "res://Player.tscn::Environment_kqqor", PackedStringArray("Background"), "res://Player.tscn::StyleBoxFlat_a5sd2", PackedStringArray(), "res://Player.tscn::StyleBoxFlat_lugam", PackedStringArray()]
nodes_folded=[]
