[editor_metadata]

executable_path="C:/Users/Jayde/OneDrive/Desktop/games and stuff/godot 4/Godot_v4.0-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=1
run_deploy_remote_debug=true

[recent_files]

scripts=["Node3D", "res://PlayerScript.gd", "res://Base.gd", "res://WorldScene.gd", "CSGCylinder3D", "res://capture_point.tscn::GDScript_gli3h", "res://capture_point.tscn::GDScript_gh8tj", "res://RedScoreBar.gd", "res://ScoreBoardBlue.gd", "res://ShootyBoi.gd"]
scenes=["res://capture_point.tscn", "res://Map.tscn", "res://Player.tscn", "res://bullet.tscn", "res://Bullet.tscn"]

[dialog_bounds]

search_help=Rect2(480, 271, 960, 539)
project_settings=Rect2(64, 213, 900, 702)
export=Rect2(510, 190, 900, 708)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.392157, 1, 1, 1, 0.6, 1, 0, 1, 0.6, 1, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 1, 1, 0, 0, 1, 0.6)

[export_options]

default_filename="Activate"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"
