[folding]

node_unfolds=[NodePath("CSGCombiner3D"), PackedStringArray("Geometry", "Global Illumination", "Visibility Range"), NodePath("CSGCombiner3D/WallNeut"), PackedStringArray("Transform", "Visibility"), NodePath("CSGCombiner3D/WallNeut/SubCylNeut"), PackedStringArray("Transform", "material"), NodePath("CSGCombiner3D/Area3D"), PackedStringArray("Input", "Collision"), NodePath("CSGCombiner3D/Area3D/CollisionShape3D"), PackedStringArray("shape", "Process", "Editor Description", "Visibility", "Transform"), NodePath("Label3D"), PackedStringArray("Text", "Flags")]
resource_unfolds=["res://capture_point.tscn::CylinderShape3D_nhmgv", PackedStringArray()]
nodes_folded=[]
